<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">

    <Button
        android:id="@+id/remove_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="5dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:text="@string/remove_marker"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"/>

    <Button
        android:id="@+id/add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="5dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:text="@string/long_press_the_map_to_add_a_marker"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"/>

    <Button
        android:id="@+id/remove_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintEnd_toStartOf="@+id/add_location"
        android:text="@string/remove_location"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:text="@string/add_location"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/cancel_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:layout_marginBottom="20dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>