<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/img_side_dp"
            android:layout_height="@dimen/img_side_dp"
            android:layout_marginTop="@dimen/top_vertical_margin"
            android:contentDescription="@string/profile_picture_string"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_dp"
            android:hint="@string/name_text"
            android:padding="@dimen/padding_dp"
            app:layout_constraintTop_toBottomOf="@id/img_user" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_dp"
            android:hint="@string/prompt_email"
            android:padding="@dimen/padding_dp"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <TextView
            android:id="@+id/user_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_dp"
            android:hint="@string/prompt_birthday"
            android:padding="@dimen/padding_dp"
            app:layout_constraintTop_toBottomOf="@id/user_email" />

        <TextView
            android:id="@+id/user_affiliation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_dp"
            android:hint="@string/prompt_affiliation"
            android:padding="@dimen/padding_dp"
            app:layout_constraintTop_toBottomOf="@id/user_birthday" />

        <TextView
            android:id="@+id/user_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_dp"
            android:hint="@string/bio"
            android:padding="@dimen/padding_dp"
            app:layout_constraintTop_toBottomOf="@id/user_affiliation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>