<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TrippersFragment"
    android:background="@color/colorSecondaryDark">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/trippers_text"
        android:paddingTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_on_a_tripper_to_view_their_profile"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/trippers_text"
        android:id="@+id/divider_trippers"/>

    <ListView
        app:layout_constraintTop_toBottomOf="@+id/divider_trippers"
        android:id="@+id/trippers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:dividerHeight="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>