<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PlanFragment">


<!--    NOTE: this layout is loosely based off of the layout tutorial that
        can be found here https://blog.sendbird.com/android-chat-tutorial-building-a-messaging-ui/  -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/line_block">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plan_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/line_block"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/plan_linear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/plan_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_message"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/plan_type_box"
                android:hint="@string/enter_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorSecondaryDark" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/plan_send"
            android:text="@string/send"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:background="@color/colorSecondaryDark"
            android:textAllCaps="false"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="@color/colorSecondary"
            android:layout_gravity="bottom" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>