<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/friend_item_layout"
    android:background="@color/colorSecondaryDark">
    <TextView
        android:id="@+id/tripper_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorSecondary"/>
    <TextView
        android:id="@+id/tripper_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorSecondary"/>
</LinearLayout>