<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Profile"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:icon="@drawable/ic_person"
            android:key="edit_profile_settings"
            android:title="Edit Profile" />

        <PreferenceScreen
            android:icon="@drawable/ic_arrow_back"
            android:key="sign_out"
            android:title="@string/sign_out" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Check out the website!"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:icon="@mipmap/our_trips_logo"
            android:summary="wixsite.com/ourtrips"
            android:title="App Website">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://omaralsaeed8.wixsite.com/ourtrips" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
